protos/InformationService.proto

syntax="proto3";

service InformationService {
  rpc addInformation(AddInformationRequest) returns (AddInformationResponse);
  rpc listInformation(ListInformationRequest) returns (ListInformationResponse);
  rpc getInformation(GetInformationRequest) returns (GetInformationResponse);
  rpc adminListInformation(AdminListInformationRequest) returns (AdminListInformationResponse);
  rpc removeInformation(RemoveInformationRequest) returns (RemoveInformationResponse);
  rpc setReadFlag(SetReadFlagRequest) returns (SetReadFlagResponse);
}

message AddInformationRequest {
  string user = 0;
  string title = 1;
  string content = 2;
  string published_at = 3;
}

message AddInformationResponse {}

message ListInformationRequest {
  string user = 0;
}

message Information{
    string id = 0;
    string title = 1;
    string content = 2;
    string published_at = 3;
    bool read = 4;
}

message ListInformationResponse {
  repeated Information Informations = 0;
}

message GetInformationRequest {
  int32 limit = 0;
  string user = 1;
}

message GetInformationResponse {
  repeated Information Informations = 0;
}

message AdminListInformationRequest{
  string user = 0;
}

message AdminListInformationResponse{
  repeated Information Informations = 0;
}

message RemoveInformationRequest{
  string user = 0;
  string id = 1;
}

message RemoveInformationResponse{}

message SetReadFlagRequest {
  string id = 1;
  string userId = 2;
  bool read = 3;
}

message SetReadFlagResponse{}